# MapDB-Spring-MVC

./: README.md  pom.xml
src/main/java/com/boots/: Application.java
src/main/java/com/boots/controller/: AdminController.java
src/main/java/com/boots/entity/: Role.java  Transaction.java  User.java
src/main/java/com/boots/repository/: CONST.java  IDB.java  RoleRepository.java  UserRepository.java
src/main/java/com/boots/repository/db_a/: BlockMap.java  BlocksMapImpl.java  DCSet_A.java  ItemPersonMap.java  TransactionFinalMap.java  TransactionFinalMapImpl.java  TransactionFinalMapSigns.java  TransactionFinalMapSignsImpl.java  TransactionFinalMapSignsSuit.java  TransactionFinalSignsSuitMapDB.java  TransactionFinalSignsSuitMapDBFork.java  TransactionFinalSuit.java  TransactionFinalSuitMapDB.java  TransactionFinalSuitMapDBFork.java  TransactionSuitMapDB.java  TransactionSuitMapDBFork.java  TransactionSuitMapDBinMem.java
src/main/java/com/boots/repository/db_b/: AllTelegramsMap.java  DCSet_B.java
src/main/java/com/boots/repository/db_c/: DCSet_C.java  FPoolMap.java
src/main/java/com/boots/repository/dbs/: DBASet.java  DBSuit.java  DBSuitImpl.java  DBTab.java  DBTabImpl.java  DCUMapImpl.java  ForkedIterator.java  ForkedMap.java  IMap.java  IndexIterator.java  IteratorCloseable.java  IteratorCloseableImpl.java  IteratorParent.java  IteratorParentSecondaryKey.java  LIDRepoMDB.java  MapDBRepository.java  MapDBSet.java  MergeAND_SortedIterators.java  MergedOR_IteratorsNoDuplicates.java  PeekingIteratorCloseable.java  ReverseComparator.java  RoleRepoMDB.java  Transacted.java  TransactedThrows.java  UserRepoMDB.java  WritableToMap.java
src/main/java/com/boots/repository/dbs/dcu/: DCU.java
src/main/java/com/boots/repository/dbs/dcu/map/: BlockSignsMap.java  BlocksSuit.java
src/main/java/com/boots/repository/dbs/mapDB/: DBMapSetSuit.java  DBMapSuit.java  DBMapSuitFork.java  ItemsValuesMapDB.java  TransactionFinalSignsSuitMapDB.java  TransactionFinalSignsSuitMapDBFork.java  TransactionFinalSuitMapDB.java  TransactionFinalSuitMapDBFork.java  TransactionSuitMapDB.java  TransactionSuitMapDBFork.java  TransactionSuitMapDBinMem.java
src/main/java/com/boots/repository/dbs/mapDB/map/: BlocksSuitMapDB.java  TransactionFinalMapSignsSuit.java  TransactionFinalSignsSuitMapDB.java  TransactionFinalSignsSuitMapDBFork.java  TransactionFinalSuitMapDB.java  TransactionFinalSuitMapDBFork.java  TransactionSuitMapDB.java  TransactionSuitMapDBFork.java
src/main/java/com/boots/repository/dbs/nativeMemMap/: BHashMap.java  DBMapSuitFork.java  NativeMapHashMap.java  NativeMapHashMapFork.java  NativeMapTreeMapFork.java
src/main/java/com/boots/repository/dbs/nativeMemMap/map/: TransactionSuitMapDBinMem.java
src/main/java/com/boots/repository/dbs/rocksDB/: DBMapSuit.java  DBMapSuitFork.java  IteratorCloseableImpl.java  PairSuitRocksDB.java  ReferenceSuitRocksDB.java  RockDBSetts.java  RockStoreIterator.java  RockStoreIteratorFilter.java  RockStoreIteratorStart.java  TransactionFinalSignsSuitRocksDB.java  TransactionFinalSuitRocksDB.java  TransactionFinalSuitRocksDBFork.java  TransactionSuitRocksDB.java  TransactionSuitRocksDBFork.java
src/main/java/com/boots/repository/dbs/rocksDB/comm/: RocksDbDataSourceDB.java  RocksDbDataSourceDBCommitAsBath.java  RocksDbDataSourceDBCommitAsBathDelPuts.java  RocksDbDataSourceImpl.java  RocksDbDataSourceOptTransactedDB.java  RocksDbDataSourceTransactedDB.java  RocksDbDataSourceTransactionedImpl.java
src/main/java/com/boots/repository/dbs/rocksDB/common/: BatchSourceInter.java  DBIterator.java  RocksDbCom.java  RocksDbComDB.java  RocksDbComOptTransaction.java  RocksDbComOptTransactionSingle.java  RocksDbComTransaction.java  RocksDbComTransactionSingle.java  RocksDbDataSource.java  RocksDbDataSourceDB.java  RocksDbDataSourceImpl.java  RocksDbDataSourceOptTransactedDB.java  RocksDbDataSourceOptTransaction.java  RocksDbDataSourceOptTransactionSingle.java  RocksDbDataSourceTransactedDB.java  RocksDbDataSourceTransaction.java  RocksDbDataSourceTransactionSingle.java  RocksDbSettings.java  RocksDbTransactSourceImpl.java  RocksDbTransactSourceImpl2.java
src/main/java/com/boots/repository/dbs/rocksDB/exceptions/: UnsupportedTypeIndexException.java  (+2 more)
src/main/java/com/boots/repository/dbs/utils/: ByteArrayUtils.java
src/main/java/com/boots/service/: UserService.java
src/main/java/com/boots/utils/: ObservableThread.java  ObserverMessage.java
src/main/resources/: application.properties
src/test/java/com/boots/service/: UserServiceTest.java
(+66 files in other folders)
